Pronoydas/APIAutomationWithGitHubAction/.github/actions/deploy-s3/action.yml
name: 'Deploy into S3'
description: 'Deploy a Test Result into Amazon S3'
inputs:
  bucket:
    description: 'The S3 Bucket Name'
    required: true 
  bucket-region:
    description: 'The Region Name'
    required: true
  Test_Result:
    description: 'The Folder Contains Test Result'
    required: true     
runs: 
  using: 'node20'
  main: 'main.js'

Pronoydas/APIAutomationWithGitHubAction/.github/workflows/Run_Test.yml
- name: Upload Test Result Into AWS S3
  uses: ./.github/actions/deploy-s3
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }} 
  with:
    bucket: apiautomationtestresult 
    bucket-region: ap-south-1
    Test_Result: 'test-output'